\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resposta ao Degral}}{4}{}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta a Rampa}}{5}{}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Bode}}{6}{}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Nyquist}}{7}{}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{7}{}{figure.4}{}}
\gdef \@abspage@last{12}
