\documentclass[12pt]{article}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\geometry{a4paper, margin=2cm}

\title{Análise Completa do Ganho DC, Constante de Velocidade e Projeto do Compensador Lag}
\author{}
\date{}

\begin{document}
\maketitle

\section*{1. Modelo da Planta}

A planta fornecida é:
\[
G(s) = \frac{1.2}{s(s+13.2)(s+950)}.
\]

Trata-se de um sistema do tipo 1, pois possui um polo em \(s=0\), logo seu erro de regime permanente para entrada degrau é zero.

\section*{2. Observação Sobre o Integrador}

O integrador presente na planta implica:
\[
G(0) = \infty.
\]

Dessa forma, falar em ``aumentar o ganho DC'' não significa literalmente aumentar \(G(0)\), mas sim aumentar o ganho na região de baixas frequências, ou seja, aumentar a constante de velocidade \(k_v\), que afeta o erro em rampa.

\section*{3. Constante de Velocidade Sem Compensador}

Para malha unitária:
\[
k_v = \lim_{s\to 0} s\,L(s) = \lim_{s\to 0} s\,G(s)C(s).
\]

Sem compensador:
\[
C(s)=1.
\]

Logo:
\[
k_{v0} = \lim_{s\to 0} s \cdot \frac{1.2}{s(s+13.2)(s+950)}
      = \frac{1.2}{13.2 \cdot 950}.
\]

Cálculo:
\[
13.2 \times 950 = 12540,
\]
\[
k_{v0} = \frac{1.2}{12540} = \frac{1}{10450}.
\]

Assim:
\[
k_{v0} \approx 9.5694\times 10^{-5}.
\]

Erro em rampa:
\[
e_{\text{rampa},0} = \frac{1}{k_{v0}} = 10450.
\]

\section*{4. Compensador Lag}

Considere:
\[
C_{\text{lag}}(s)=\frac{s+b}{s+a}, \quad b=10a.
\]

\section*{5. Ganho DC do Compensador}

No ponto \(s=0\):
\[
C_{\text{lag}}(0) = \frac{b}{a} = 10.
\]

Portanto o compensador multiplica a constante \(k_v\) por 10.

\section*{6. Constante de Velocidade com Compensador Lag}

\[
k_v = k_{v0} \cdot \frac{b}{a} 
    = 10\,k_{v0}
    = \frac{10}{10450}
    = \frac{1}{1045}.
\]

Numérico:
\[
k_v \approx 9.5694\times 10^{-4}.
\]

Erro em rampa:
\[
e_{\text{rampa}} = \frac{1}{k_v} = 1045.
\]

\section*{7. Escolha de \(a\)}

Em compensadores lag:
\[
a \approx \frac{\omega_c}{10},
\]
onde \(\omega_c\) é a frequência de cruzamento sem compensador. Quando não se conhece \(\omega_c\), escolhe-se valores como:
\[
a = 0.01,\; 0.05,\; 0.1,
\]
avaliando o impacto no Bode até atingir o afundamento desejado.

\section*{8. Influência no Bode}

O lag:

- reduz o ganho em alta frequência,
- mantém a fase quase inalterada,
- desloca a curva de magnitude para baixo nas baixas frequências,
- melhora \(k_v\) sem afetar muito as margens de estabilidade.

\section*{9. Verificação de Estabilidade}

É necessário garantir:

- margem de fase adequada (típ. > 30°),
- margem de ganho positiva,
- diagrama de Nyquist sem envolver o ponto crítico \(-1+j0\).

\section*{10. Efeito no Dominante do Sistema}

Como o compensador lag adiciona polos e zeros próximos, seu impacto nas raízes dominantes é pequeno. Ele atua mais na parte de baixas frequências.

\section*{11. Resumo Numérico Obtido}

Antes do lag:

\[
k_{v0} = \frac{1}{10450}, \quad e_{\text{rampa},0} = 10450.
\]

Com lag \(b/a=10\):

\[
k_v = \frac{1}{1045}, \quad e_{\text{rampa}} = 1045.
\]

Redução de 10 vezes no erro em rampa como desejado.

\section*{12. Importância da Escolha Correta de \(a\) e \(b\)}

O par \(a\), \(b=10a\):

- determina quanto o lag desloca a magnitude em baixas frequências,
- deve ser suficientemente pequeno para não prejudicar a estabilidade,
- deve fornecer o ganho DC adequado para atingir o erro desejado.

% ============================================================
% ITEM ADICIONAL – INTEGRADO SEM ALTERAR A ESTRUTURA
% ============================================================

\section*{13. Código em Python para Ajuste Automático dos Parâmetros}

Além das análises teóricas e manuais, foi desenvolvido um código em Python para determinar automaticamente os melhores valores do ganho proporcional \(k\) e dos parâmetros \(a\) e \(b\) do compensador lag, visando atender simultaneamente às seguintes especificações:

\[
5\% \le M_p \le 15\%, \qquad
0.5 \le t_s \le 1.0 \text{ s}, \qquad
e_{ss} \le 1\% \text{ (degrau unitário)}.
\]

Durante as iterações, o algoritmo também buscou minimizar o erro em rampa, mantendo margens adequadas de estabilidade.

Os parâmetros ótimos encontrados foram:
\[
k = 7000, \qquad
a = 26, \qquad
b = 260.
\]

Com os seguintes resultados:
\[
\begin{aligned}
M_p &= 14.1\%, \\
t_s &= 0.633\text{ s},\\
e_{ss} &= 0.055\%,\\
k_v &= 8.72,\\
e_{\text{rampa}} &= 1.14\%.
\end{aligned}
\]

Tais valores satisfazem as especificações e garantem estabilidade ao longo de toda a faixa de frequências do sistema.

% ============================================================
% CONCLUSÃO REFORMULADA PARA INCLUIR O ITEM 13
% ============================================================

\section*{Conclusão}

O estudo detalhado do ganho DC, da constante de velocidade e do comportamento do erro em rampa permitiu compreender plenamente o impacto do compensador lag no sistema. A análise teórica mostrou como a relação \(b/a=10\) aumenta \(k_v\) em dez vezes, reduzindo proporcionalmente o erro em rampa sem comprometer significativamente a estabilidade.

A integração com o código Python desenvolvido ampliou esse estudo ao permitir a busca automatizada de parâmetros ótimos. O conjunto final \(k=7000\), \(a=26\), \(b=260\) atendeu simultaneamente às especificações de sobresinal, tempo de acomodação e erros em regime permanente, garantindo desempenho robusto e estabilidade em toda a faixa de frequências.

Assim, o compensador lag projetado, aliado ao ganho proporcional adequado, fornece uma solução completa, precisa e otimizada, validada tanto analiticamente quanto computacionalmente.

\end{document}
