\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem Matemática - Gabriel}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Função de Transferência}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análise de Malha Aberta}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de Polos e Zeros do Sistema (Malha Aberta)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pzmap}{{1}{4}{Mapa de Polos e Zeros do Sistema (Malha Aberta)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta ao Degrau em Malha Aberta (Comportamento Integrador)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:openloop}{{2}{4}{Resposta ao Degrau em Malha Aberta (Comportamento Integrador)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controlador Proporcional (P) - Felipe}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Especificações e Sintonia}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lugar das Raízes para o Controlador Proporcional}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:rlocus_p}{{3}{5}{Lugar das Raízes para o Controlador Proporcional}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desempenho (Simulação)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resposta ao Degrau - Controlador P ($K_p=138$)}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:step_p}{{4}{6}{Resposta ao Degrau - Controlador P ($K_p=138$)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compensador Lag (Atraso de Fase) - Dierson}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cálculo do Erro em Rampa (Sem Compensação)}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projeto do Compensador}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Novo Cálculo de Erro}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Análise Frequencial e Temporal}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparação de Diagramas de Bode (Malha Aberta): Planta Original, com Controlador P, e com Compensador Lag}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:bode_compare}{{5}{8}{Comparação de Diagramas de Bode (Malha Aberta): Planta Original, com Controlador P, e com Compensador Lag}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detalhe do Lugar das Raízes próximo à origem (Dipolo do Compensador Lag)}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:rlocus_detail}{{6}{9}{Detalhe do Lugar das Raízes próximo à origem (Dipolo do Compensador Lag)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparação de Resposta ao Degrau em Malha Fechada}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:step_compare}{{7}{9}{Comparação de Resposta ao Degrau em Malha Fechada}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparação de Resposta à Rampa: O Lag praticamente elimina o erro de seguimento visível na curva do Proporcional.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:ramp_compare}{{8}{10}{Comparação de Resposta à Rampa: O Lag praticamente elimina o erro de seguimento visível na curva do Proporcional}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compensador Lead (Avanço de Fase) - Cintia}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Projeto do Compensador}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Análise no Lugar das Raízes e Bode}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lugar das Raízes com Compensador Lead}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:rlocus_lead}{{9}{11}{Lugar das Raízes com Compensador Lead}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detalhe do Cancelamento Polo-Zero: O Zero do compensador ``anula'' o Polo lento da planta}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:rlocus_lead_detail}{{10}{11}{Detalhe do Cancelamento Polo-Zero: O Zero do compensador ``anula'' o Polo lento da planta}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Bode do Sistema Compensado (Lead)}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:bode_lead}{{11}{12}{Diagrama de Bode do Sistema Compensado (Lead)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Desempenho Temporal}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resposta ao Degrau com Compensador Lead ($t_s \approx 0.28s$)}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:step_lead}{{12}{12}{Resposta ao Degrau com Compensador Lead ($t_s \approx 0.28s$)}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Controlador Lead-Lag Integrado (Solução Combinada) - Conjunto}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estratégia de Projeto Detalhada}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}1. O ``Acelerador'' (Compensador Lead)}{13}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}2. O ``Corretor'' (Compensador Lag)}{13}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}3. Sintonia Fina do Ganho ($K$)}{13}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resultados Finais}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resposta Final do Sistema com Controlador Lead-Lag Integrado}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:step_leadlag}{{13}{14}{Resposta Final do Sistema com Controlador Lead-Lag Integrado}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Bode Final (Lead-Lag)}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:bode_leadlag}{{14}{15}{Diagrama de Bode Final (Lead-Lag)}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Controlador PID (Proporcional-Integral-Derivativo) - Guilherme}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sintonia e Estrutura}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Desempenho}{16}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resposta ao Degrau com Controlador PID (Ziegler-Nichols Refinado)}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:step_pid}{{15}{16}{Resposta ao Degrau com Controlador PID (Ziegler-Nichols Refinado)}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Análise de Robustez (Fatores Paramétricos) - Nicolas}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cenários de Teste}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Resultados da Análise}{17}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Robustez do Controlador Lead-Lag: O sistema permanece estável e com desempenho aceitável em todos os cenários.}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:robustness}{{16}{17}{Robustez do Controlador Lead-Lag: O sistema permanece estável e com desempenho aceitável em todos os cenários}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusão}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Documentação Complementar de Códigos}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Modelagem do Sistema (model.py)}{18}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Script de definição e análise da planta em malha aberta}{18}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Projeto dos Controladores (controllers.py)}{21}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Script de projeto e simulação dos controladores P e Lag}{21}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{33}
